<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportradar.Scoreboard.Match">
    <Position X="5" Y="1.25" Width="2" />
    <Members>
      <Method Name="Match" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAIABEQCIgAAAEgIAAAAAwIAgACIAAAAAAAAAhgAg=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="HomeTeam" />
      <Property Name="AwayTeam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportradar.Scoreboard.Team">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sportradar.Scoreboard.Scoreboard">
    <Position X="1" Y="1.25" Width="2" />
    <Members>
      <Method Name="Scoreboard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAQAAAEACAAAAABAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OnlineMatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sportradar.Scoreboard.MatchResult">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>MatchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.Scoreboard.CompletedMatchResult">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompletedMatchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportradar.Scoreboard.CanceledMatchResult">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CanceledMatchResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CancelationReason" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Sportradar.Scoreboard.CancelationReasons">
    <Position X="5.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BgAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CancelationReasons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sportradar.Scoreboard.MatchStates">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAgAAAAAAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MatchStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>