<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sportrader.Scoreboard.Match">
    <Position X="5" Y="1.25" Width="2" />
    <Members>
      <Method Name="Match" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIABEQAAgAAAAAIAAAAQgIAgACAAAAAAAAAAhgAg=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="AwayTeam" />
      <Property Name="HomeTeam" />
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sportrader.Scoreboard.Team">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportrader.Scoreboard.Scoreboard">
    <Position X="1" Y="1.25" Width="2" />
    <Members>
      <Method Name="Scoreboard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OnlineMatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sportrader.Scoreboard.MatchResult">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MatchResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CancelationReason" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Sportrader.Scoreboard.CancelationReasons">
    <Position X="4.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>BgAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CancelationReasons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sportrader.Scoreboard.MatchStates">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAgAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>